.resultsTitle {
    font-weight: bold;
    font-size: 1.4em;
    margin-block-end: 0.4em;
}

.resultCards {
    display: grid;
    gap: 1.4em;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 35ch), 1fr));
}

.resultCard {
    border: 2px solid #000;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 0.4em;
    padding: 1em;
    transition: all 0.2s;
}

.resultCard:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.cardTitle {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.4em;
    border-bottom: 1px dashed #000;
    padding-block-end: 0.4em;
    margin-block-end: 0.8em;
}

.cardCurrency,
.cardName h2 {
    font-size: 1.1em;
    line-height: 1;
    font-weight: bold;
}

.cardCurrency {
    border-radius: 0.6em;
    padding: 0.4em;
    background: rgb(22, 163, 9);
    color: white;
}


.cardName h4 {
    font-size: 0.9em;
    font-style: italic;
}

.cardDetail {
    display: grid;
    gap: 0.4em;
}

.cardDetailItem {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.4em;
}

.cardDetailItem span:first-of-type {
    font-weight: bold;
}


.cardDetailButton {
    margin-block-start: 1em;
    justify-self: end;
    background: #0171fb;
    color: #fff;
    font-weight: bold;
    padding: 0.6em;
    border-radius: 0.4em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    text-align: center;
}

.cardDetailButton:hover {
    background: #0461d2;
}